# ksr_view

KSR_with_view/: pom.xml
KSR_with_view/src/main/java/: config.json
KSR_with_view/src/main/java/Extractors/: KeyWord.java  KeyWordComp.java  PopularityWordsModel.java  StopWordsRemoval.java  TFIDFModel.java  TriGramModel.java
KSR_with_view/src/main/java/dataset/: biologylove.txt  reut2-017.sgm
KSR_with_view/src/main/java/input/: Article.java  ArticleRaw.java  ArticleRawParser.java  ConfigurationFile.java  InputUtils.java
KSR_with_view/src/main/java/metrics/: ChebyshewDistance.java  EuclidianDistance.java  ExtractedData.java  KNNmethod.java  ManhattanMetric.java  OurMetric.java  ResultData.java
KSR_with_view/src/main/java/sample/: Classifier.java  FeatureDisabler.java  Main.java  StatisticsData.java
KSR_with_view/src/main/resources/: sample.fxml
